<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/backLayoutTemp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryDarkColor">

        <ImageButton
            android:id="@+id/okButtonTemp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_action_ok"/>

        <TextView
            android:id="@+id/txtNameSensorTemp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/cancelButtonTemp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_action_cancel"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recSensorsTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/managerTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTemp"
            android:textSize="80dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButtonTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/contNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Temperatura Máxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@color/primaryLightColor"
                android:layout_width="180dp"
                android:layout_height="@dimen/sensor_border_height"
                android:textColor="@color/primaryTextColor"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:np_orientation="horizontal"
                app:np_width="180dp"
                app:np_height="64dp"
                app:np_dividerColor="@color/primaryColor"
                app:np_max="40"
                app:np_min="18"
                app:np_selectedTextColor="@color/primaryColor"
                app:np_textColor="@color/primaryColor"
                app:np_value="3" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>